<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="536.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jlochman.marklar.vlak_vis.graphics.right.VlakVisTableTabController">
   <children>
      <TableView fx:id="dataTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="dataTime" prefWidth="120.0" text="Čas [H:mm:ss]" />
          <TableColumn fx:id="dataTemp" prefWidth="120.0" text="Teplota [˚C]" />
            <TableColumn fx:id="dataLength" prefWidth="120.0" text="Délka [mm]" />
            <TableColumn fx:id="dataSpeed" prefWidth="150.0" text="Rychlost [mm/min]" />
            <TableColumn fx:id="dataSpeedLog" prefWidth="150.0" text="Log rychlosti [mm/min]" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
